<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Roth's Portfolio</title>

    <!-- Bootstrap Link Start -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap Link End -->

    <!-- CSS Linking Start -->
    <link rel="stylesheet" type="text/css" href="../CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <!-- CSS Linking End -->


</head>
<body>
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-blue bg-dark">
        <a class="navbar-brand" href="#">
          <img src="../Images/curriculum-vitae.png">Owen's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 btncolor" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!-- Nav End -->
    
    <!-- Jumbotron Start -->
    <div class="jumbotron jumbotron-fluid backgroundOpac">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          <h1 class="display-4">Owen Roth's Portfolio</h1>
          <p class="lead">This is a comprehensive website about Owen along with his contact information</p>
          </div>
          <div class="col-md-2">
            <!-- blank -->
          </div>
          <div class="col-md-4">
            <h1 class="display-4" id="aboutMe">About Me</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Jumbotron End -->

    <!-- Card Start -->
    <div class="container aboutMeContainer">
      <!-- row 1 contains (about me, img, txt, card) -->
      <div class="row">
        <!-- header for row -->
        <div class="col-md-7">
          <h1 id="aboutMeh1">About Me</h1>
          <!-- row 2 contains (img and text) -->
          <div class="row">
            <!-- img -->
            <div class="col-md-3">
              <img id="aboutMeimg" src="https://via.placeholder.com/150">
            </div>
            <!-- text -->
            <div class="col-md-9">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis impedit dolorem mollitia blanditiis necessitatibus voluptatem voluptatum obcaecati animi harum, unde beatae aliquam sed iusto distinctio ipsam nemo in tempore. Itaque!</p>
            </div>
          </div>
          <!-- end 2nd row -->
        </div>
        <!-- end first col -->
        <div class="col-md-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="../Assets/portfolio.html" class="card-link">Portfolio</a>
              <a href="../Assets/contact.html" class="card-link">Contact</a>
            </div>
          </div>
          
          </div>




      </div>








    </div>
    
</body>
</html>